#spring.datasource.url=jdbc:mysql://localhost:5432/athenadb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&
spring.datasource.url=jdbc:postgresql://localhost:5432/athenadb
spring.datasource.username=postgres
spring.datasource.password=password

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true